{
  "name": "neuracity",
  "version": "1.0.0",
  "description": "NeuraCity Smart City Platform",
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && pip install -r requirements.txt",
    "start:backend": "cd backend && python run.py",
    "start:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.11.0"
  }
}

